<figure>
  <img src="https://cdn.shopify.com/s/files/1/0711/6333/files/unnamed_1600x.jpg?v=1560390037" alt="" width="1600" height="1064" loading="eager">
</figure>

<section class="padding-y-lg richtext styled">
  <h2>Our Story</h2>
  <p>Meet Jim and Maggie, founders of 4Knines. They loved to travel with their dogs, Ares and Ana, but having the dogs in the car created so many problems. They wanted to keep the dogs comfortable while keeping their vehicle clean, but they found there were no good solutions to their problem. Regular seat covers just couldn't stand up to their dogs' nails. That's why they invented 4Knines seat covers. </p>
  <p>We've gone through multiple upgrades and revisions based on reviews and feedback from our customers. These durable seat covers offer exceptional quality and craftsmanship. They've been designed to outperform and outlast any other seat covers on the market. And we stand behind our seat covers with a 100% satisfaction guarantee and a lifetime warranty. </p>
</section>

<div class="aspect-ratio" style="--aspect-ratio: calc(16 / 9);">
  <iframe src="https://www.youtube.com/embed/W-urz42JC7I" frameborder="0"></iframe>
</div>

<section class="padding-y-lg richtext styled">
  <h2>Our Values</h2>
  <h3>Keeping the Pack Together</h3>
  <p>We don't want to leave our dogs at home. We believe in togetherness. We think you should always keep your best friend by your side whether you go hiking, camping or to an outdoor cafe.</p>

  <h3>We Give Back</h3>
  <p>We believe in paying it forward and giving back to our community. We support charities including mill rescues and military veteran charities. In fact, Maggie is a Navy veteran. </p>

  <h3>A Pack Mentality</h3>
  <p>We respect and take care of each other- our friends, our customers, and our 2-legged and 4-legged family members. </p>

  <h3>We Use All of Our Products</h3>
  <p>We design, create and manufacture our products and we use them on a daily basis for a dog day adventure. We love our products and believe in only the best quality.</p>
</section>
